<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="当我们在设计 API 的时候，通常都需要确定 CRUD 操作（Create-增加，Read/Retrieve-读取查询，Update-更新，Delete-删除）中要用到的 http 方法。一般来说，选取方式都是固定的：  Create - POST Read/Retrieve - GET Update - PUT/PATCH Delete - DELETE  看到上面的这个映射关系，如果你说 PU">
<meta property="og:type" content="article">
<meta property="og:title" content="设计 RESTful API - PUT vs PATCH （译）">
<meta property="og:url" content="http://yoursite.com/2018/11/26/http-method-put-patch/index.html">
<meta property="og:site_name" content="dpyzo0o ♡ dpyz0o0">
<meta property="og:description" content="当我们在设计 API 的时候，通常都需要确定 CRUD 操作（Create-增加，Read/Retrieve-读取查询，Update-更新，Delete-删除）中要用到的 http 方法。一般来说，选取方式都是固定的：  Create - POST Read/Retrieve - GET Update - PUT/PATCH Delete - DELETE  看到上面的这个映射关系，如果你说 PU">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-26T06:41:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计 RESTful API - PUT vs PATCH （译）">
<meta name="twitter:description" content="当我们在设计 API 的时候，通常都需要确定 CRUD 操作（Create-增加，Read/Retrieve-读取查询，Update-更新，Delete-删除）中要用到的 http 方法。一般来说，选取方式都是固定的：  Create - POST Read/Retrieve - GET Update - PUT/PATCH Delete - DELETE  看到上面的这个映射关系，如果你说 PU">






  <link rel="canonical" href="http://yoursite.com/2018/11/26/http-method-put-patch/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>设计 RESTful API - PUT vs PATCH （译） | dpyzo0o ♡ dpyz0o0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dpyzo0o ♡ dpyz0o0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/http-method-put-patch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dpyzo0o">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dpyzo0o ♡ dpyz0o0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计 RESTful API - PUT vs PATCH （译）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T10:31:40+08:00">2018-11-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Http/" itemprop="url" rel="index"><span itemprop="name">Http</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">2.2k</span>
              

              

              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们在设计 API 的时候，通常都需要确定 CRUD 操作（Create-增加，Read/Retrieve-读取查询，Update-更新，Delete-删除）中要用到的 http 方法。一般来说，选取方式都是固定的：</p>
<ul>
<li>Create - POST</li>
<li>Read/Retrieve - GET</li>
<li>Update - PUT/PATCH</li>
<li>Delete - DELETE</li>
</ul>
<p>看到上面的这个映射关系，如果你说 PUT 和 PATCH 只不过是各自的别名，他们做的其实是同一件事情，我一点也不会惊讶。它们的确都是更新了一个路径上的资源，但却是通过不同的方式来做的。请注意我说的“更新了一个路径上的资源”，这是为什么？</p>
<p>互联网上的一切东西都可以被称作资源，并伴随着资源的路径地址（URL）和资源的名称（URI）。在这里我们将不讨论后者。</p>
<p>让我们将互联网想象成一条街道，街道上的房子都是预制构造的（prefabricated），房子的地址就是它的 URL。同时，我们用编号将街道分为不同的区域，每个区域里只有一个房子（比如 house-1 在 plot-1 区域内）。请记住，所有的房子都是预制构造的，它们只需要被放在它们的位置上就行了，不需要任何施工。</p>
<p>当你对 <code>https://internet-street.com/plot-1</code> 这个地址做一个 PUT 请求，请求的数据为预制构造的房子，你相当于在说“请把这个房子<strong>放在</strong> plot-1 这个区域内”。这个指令就会搜寻整个街道，找到 plot-1 这个区域然后将区域内的东西<strong>替换</strong>掉。如果在指定的地点原来是没有东西的话，就直接将资源放在这个地址上。在这种情况下，就是一个崭新的预制构造的房子。<strong>所以，PUT 方法总是包含一个完整的资源</strong>。这也是 PUT 方法的一个重要的特性——<strong>幂等性</strong>。简单的解释就是，<strong>一次和多次请求某一个资源应该具有同样的副作用</strong>。</p>
<p>如果说我们想要去用 PUT 方法去更新一个地址上的房子，比如我们要给她加一扇窗户。那我们就需要给 PUT 请求带上一个完整的预制构造的房子作为数据包（payload），这个房子和之前的房子除了窗户的数量不一样以外，其它完全一样。其实这是一种对于带宽的极大的浪费。现在我们的房子和 PUT 请求如下：</p>
<figure class="highlight javascript"><figcaption><span>House on plot 1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  address: <span class="string">'plot 1'</span>,</span><br><span class="line">  owner: <span class="string">'segun'</span>,</span><br><span class="line">  type: <span class="string">'duplex'</span>,</span><br><span class="line">  color: <span class="string">'green'</span>,</span><br><span class="line">  rooms: <span class="string">'5'</span>,</span><br><span class="line">  kitchens: <span class="string">'1'</span>,</span><br><span class="line">  windows: <span class="number">20</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>PUT 请求数据包</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  address: <span class="string">'plot 1'</span>,</span><br><span class="line">  owner: <span class="string">'segun'</span>,</span><br><span class="line">  type: <span class="string">'duplex'</span>,</span><br><span class="line">  color: <span class="string">'green'</span>,</span><br><span class="line">  rooms: <span class="string">'5'</span>,</span><br><span class="line">  kitchens: <span class="string">'1'</span>,</span><br><span class="line">  windows: <span class="number">21</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我当然也可以只发送我们需要的数据然后在服务端对这个更新进行处理，但是这样的话我们失去了幂等性和幂等性所带来的一些好处–比如对网络请求回复的缓存以及当原来的请求失败后进行可靠的重试。PUT 请求对于重大的更新是非常有用的。那么我们怎样才能做到对资源做微小修改的同时不去占用过多的带宽呢。这个时候就轮到 PATCH 登场了。</p>
<blockquote>
<p>Several applications extending the Hypertext Transfer Protocol (HTTP) require a feature to do partial resource modification. The existing HTTP PUT method only allows a complete replacement of a document. This proposal adds a new HTTP method, PATCH, to modify an existing HTTP resource. - <a href="https://tools.ietf.org/html/rfc5789" target="_blank" rel="noopener">RFC 5798</a></p>
</blockquote>
<p>与 PUT 方法不同是，PATCH 方法只对某个路径上的资源做部分的更新。也就是说，它只会改变资源的某些属性。通常它都是被用来对资源做一些次要、并且不要求幂等的更新。</p>
<p>如果我们继续用上面的例子来解释的话，我们可以非常简单的对 plot-1 上的房子加上一个窗户，并且不需要替换掉整个房子。我们要做的仅仅是给原来的房子加上一个窗户然后通过 PATCH 方法发送出去。下面我们用例子说明</p>
<figure class="highlight javascript"><figcaption><span>House on plot 1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  address: <span class="string">'plot 1'</span>,</span><br><span class="line">  owner: <span class="string">'segun'</span>,</span><br><span class="line">  type: <span class="string">'duplex'</span>,</span><br><span class="line">  color: <span class="string">'green'</span>,</span><br><span class="line">  rooms: <span class="string">'5'</span>,</span><br><span class="line">  kitchens: <span class="string">'1'</span>,</span><br><span class="line">  windows: <span class="number">20</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><figcaption><span>PATCH 请求数据包</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  windows: <span class="number">21</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为 PATCH 方法不是<strong>幂等的</strong>，失败的请求是不会自动重新请求的。如果你尝试用 PATCH 方法向一个不存在的 URL 发送请求，这个请求会直接失败，而不是像 PUT 方法一样创建一个新的资源。</p>
<blockquote>
<p>非原创，翻译自原文 <a href="https://medium.com/backticks-tildes/restful-api-design-put-vs-patch-4a061aa3ed0b" target="_blank" rel="noopener">RESTful API Design — PUT vs PATCH</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/git-ignore-folder/" rel="next" title=".gitignore 忽略文件夹并保留特定的文件">
                <i class="fa fa-chevron-left"></i> .gitignore 忽略文件夹并保留特定的文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="dpyzo0o" />
            
              <p class="site-author-name" itemprop="name">dpyzo0o</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么也没留下</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dpyzo0o" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/dpyzo0o" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dpyzo0o</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">27k</span>
  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &#45; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
