<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo,VS Code," />


<meta name="description" content="今天又折腾了一天在 Hexo 的主题配置上，期间碰到的一些问题在此记录一下。">
<meta name="keywords" content="Hexo,VS Code">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo配置过程中踩过的坑">
<meta property="og:url" content="http://yoursite.com/2018/02/26/Hexo配置过程中踩过的坑/index.html">
<meta property="og:site_name" content="dpyzo0o&#39;s Notes">
<meta property="og:description" content="今天又折腾了一天在 Hexo 的主题配置上，期间碰到的一些问题在此记录一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-26T23:17:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo配置过程中踩过的坑">
<meta name="twitter:description" content="今天又折腾了一天在 Hexo 的主题配置上，期间碰到的一些问题在此记录一下。">






  <link rel="canonical" href="http://yoursite.com/2018/02/26/Hexo配置过程中踩过的坑/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Hexo配置过程中踩过的坑 | dpyzo0o's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dpyzo0o's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/Hexo配置过程中踩过的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dpyzo0o">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dpyzo0o's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo配置过程中踩过的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T21:06:48+01:00">2018-02-26</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-27T00:17:19+01:00">2018-02-27</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/博客/" itemprop="url" rel="index"><span itemprop="name">博客</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">2.3k</span>
              

              

              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天又折腾了一天在 Hexo 的主题配置上，期间碰到的一些问题在此记录一下。</p>
<a id="more"></a>
<h2 id="VS-Code-写-Mardown-出现隐藏字符"><a href="#VS-Code-写-Mardown-出现隐藏字符" class="headerlink" title="VS Code 写 Mardown 出现隐藏字符"></a>VS Code 写 Mardown 出现隐藏字符</h2><p>在写第一篇博文的时候，实际也是自己第一次用 Markdown 完整的写一篇文章，由于最近一直在使用 VS Code，貌似其对 Markdown 的支持也不错，就直接拿来用了。写的过程中确实也比较顺手，实时预览和同步滚动的功能都很不错，在这里推荐一波。在 Mac 上写完、上传、预览都没有什么问题，不过当我在一台 Windows 电脑上打开博客时，就发现文章里面莫名的出现了许多乱码的符号。然后我就在 Mac 上用 Sublime 打开 Markdown 文件查看了一下，找到了问题。出现乱码的地方有样式为”BS”的字符，只不过在 Mac 版 VS Code 里面并没有显示出来，将这些字符删除后 Windows 上就可以正常的显示了。百度了一下发现也有人碰到了这个问题，这个字符其实是 ASCII 码中退格符的 Unicode 表示法，在 Mac 版 VS Code 里切换中英文输入法的过程中产生。目前来看可能是 VS Code 或者 Mac 系统的一个 bug，解决方案是开启 VS Code 的这个选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Controls whether the editor should render control characters</span><br><span class="line">&quot;editor.renderControlCharacters&quot;: true</span><br></pre></td></tr></table></figure>
<p>这样 VS Code 里就会显示出这个隐藏的字符，看到时删除就好了。</p>
<h2 id="Mist-主题的-margin-与其它主题不一致"><a href="#Mist-主题的-margin-与其它主题不一致" class="headerlink" title="Mist 主题的 margin 与其它主题不一致"></a>Mist 主题的 margin 与其它主题不一致</h2><p>由于自己有一点轻微的强迫症，开始在几个主题间换来换去不知道该用什么，纠结到最后选了 Mist 主题。但又发现了一个问题，就是 Mist 主题里的 <code>&lt;h&gt;</code> 和 <code>&lt;p&gt;</code> 标签显示的前后文间距和其它三个主题不一样，不仔细看其实真的看不出来。不过既然被我发现了，如果不解决的话就浑身难受。利用 Chrome 的开发者工具可以查看标签元素的 CSS 属性，发现就是这两个标签的 margin 设置和另外三个主题不一样，这一点也不 consistent 啊。解决方案就是修改 Mist 主题样式文件，位于 <code>themes/next/source/css/_schemes/Mist/_base.styl</code>。其中有两行代码，将它们注释掉即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h1, h2, h3, h4, h5, h6 &#123; margin: 20px 0 10px; &#125;</span><br><span class="line">p &#123; margin: 0 0 25px 0; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="NexT-内建文本居中标签的目录"><a href="#NexT-内建文本居中标签的目录" class="headerlink" title="NexT 内建文本居中标签的目录"></a>NexT 内建文本居中标签的目录</h2><p>NexT 提供了一个非常好看的内建标签，用来居中文本，很适合写个什么签名之类的，效果如下：</p>
<blockquote class="blockquote-center">这个人很懒，什么也没留下</blockquote>

<p>使用方式在<a href="http://theme-next.iissnan.com/tag-plugins.html" target="_blank" rel="noopener">官方文档</a>上有说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 --&gt;</span><br><span class="line">&lt;!-- 其中 class=&quot;blockquote-center&quot; 是必须的 --&gt;</span><br><span class="line">&lt;blockquote class=&quot;blockquote-center&quot;&gt;blah blah blah&lt;/blockquote&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 标签 方式，要求版本在0.4.5或以上 --&gt;</span><br><span class="line">&#123;% centerquote %&#125;blah blah blah&#123;% endcenterquote %&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- 标签别名 --&gt;</span><br><span class="line">&#123;% cq %&#125; blah blah blah &#123;% endcq %&#125;</span><br></pre></td></tr></table></figure>
<p>但是呢这个的字体默认和正文的字体一样，如果像我想用它来作为后记的标题的话就显得有点小。一开始我是直接在 <code>blockquote</code> 标签里加上 <code>&lt;h&gt;</code> 标签，让文字变成分级标题的大小。但这样会出现一个问题，就是它会被当作标题进行解析并被加到了文章的目录列表里，不过却不能点击来跳到相应的位置。所以干脆就不要让它显示在目录里，方法就是直接在 <code>blockquote</code> 标签里设置 <code>font-size</code>，比如和 <code>&lt;h2&gt;</code> 的大小一样就设置为 <code>font-size: 22px;</code>。</p>
<h2 id="字数统计插件显示位置"><a href="#字数统计插件显示位置" class="headerlink" title="字数统计插件显示位置"></a>字数统计插件显示位置</h2><p>Hexo 提供了一个显示文章和站点字数的插件，不过默认它是显示在文章创建日期的下方的。我觉得不太美观，如果显示在一行会比较简洁，于是就想着修改一下这个显示的位置。方法呢也很简单，找到相应的 layout 设置文件修改即可。具体文件为 <code>themes/next/layout/_macro/post.swig</code>。找到 <code>&lt;div class=&quot;post-symbolscount&quot;&gt;&lt;div&gt;</code> 的代码块，我们看到这里是 <code>div</code> 标签，块级元素默认是占据一整行的，所以我们将其修改为 <code>&lt;span&gt;</code>，内敛元素就可以和时间在一行显示了。</p>
<h2 id="去掉-social-links-前的彩色圆点"><a href="#去掉-social-links-前的彩色圆点" class="headerlink" title="去掉 social links 前的彩色圆点"></a>去掉 social links 前的彩色圆点</h2><p>这个主题 social links 前加上了随机颜色的彩色圆点，太花哨了，不符合这个主题简洁的整体风格。直接找到 <code>next/layout/source/css/_common/components/sidebar/sidebar-author-links.style</code>，将 <code>&amp;:before</code> 代码块注释掉。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/VS-Code/" rel="tag"># VS Code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="dpyzo0o" />
            
              <p class="site-author-name" itemprop="name">dpyzo0o</p>
              <p class="site-description motion-element" itemprop="description">这个人很懒，什么也没留下</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dpyzo0o" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/dpyzo0o" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-Code-写-Mardown-出现隐藏字符"><span class="nav-number">1.</span> <span class="nav-text">VS Code 写 Mardown 出现隐藏字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mist-主题的-margin-与其它主题不一致"><span class="nav-number">2.</span> <span class="nav-text">Mist 主题的 margin 与其它主题不一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT-内建文本居中标签的目录"><span class="nav-number">3.</span> <span class="nav-text">NexT 内建文本居中标签的目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字数统计插件显示位置"><span class="nav-number">4.</span> <span class="nav-text">字数统计插件显示位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去掉-social-links-前的彩色圆点"><span class="nav-number">5.</span> <span class="nav-text">去掉 social links 前的彩色圆点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dpyzo0o</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">4k</span>
  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &#45; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
